# opencart-enterprise-test-automation

./: .dockerignore  Dockerfile  LICENSE  README.md  pom.xml
allure-results/: 0052a8f2-a2bd-4195-930a-ef56096446a4-container.json  0118740a-9e81-4bea-b9a4-931713f8c1b9-result.json  0794413b-cfd5-4b2e-9ecc-3f9550931f55-container.json  09436f01-2431-4770-8381-d7773f22dcce-result.json  0c91e5f3-1178-456f-9d0d-1b9bbe1bf179-result.json  0cb8cd13-52bd-401e-a304-906e7041f7c7-container.json  0cba6e7a-cb2e-47de-93df-0e033e25050e-container.json  0cc598da-26f9-4959-b906-8659a480fe2a-result.json  115188c1-dd16-49f5-9ba0-61167830d07f-container.json  144f2531-e7d8-473e-b812-a1e71f2a5b0b-container.json  18bedae3-8454-4bc1-85f8-bc88fa3c2a00-container.json  19e0a4d2-c0ac-4dc3-8b9b-39400014d6db-container.json  1b88be33-8aaf-49a6-80c9-56b99a92d4b7-container.json  1cad4895-ed2b-41fd-a91b-7f870dfef879-container.json  1cfd7d66-1a12-44f6-b2c1-4fc1854303d0-container.json  1d6feee9-650f-4905-83e4-d0ff008df60a-result.json  1da84550-55b2-4310-924b-75b74c1c5602-container.json  1f01bf65-f101-4c7b-a612-af2a60743b75-result.json  2041e074-a705-4de7-a6c7-8a5e51362b16-container.json  20c8bd11-5970-40ff-b1f9-753e27d56f7c-container.json  23be04ec-d208-4f46-bdd8-f4c5aa13e5da-container.json  25b68521-38d6-46cd-8060-56f1ea9f6e26-container.json  27e9ad23-863a-4565-ba70-85db034c20b7-container.json  2c9792f4-ebb4-42d3-b3c1-3854d01525ea-container.json  2d801b01-6ae5-459b-ab23-6a109361664e-container.json  2e4ca93d-14c8-4f1b-8416-a0629c9de6a6-container.json  2efeba8c-1a57-4c77-baf4-0f56fdc1e14e-container.json  2f2fdbf7-57ac-45c1-9a00-32b90af8a3ed-container.json  2fb709ea-0594-49b6-a34f-a49e65276de1-container.json  2fc30026-86df-4db3-a4cb-7acc53e07be5-result.json  2fcc784e-c722-4e65-bc78-c6d1e2929cc5-container.json  316a4c65-a5a7-4d7f-bf21-113dcd496792-container.json  31beee3c-c086-4ce8-a63d-d16612c82bc8-result.json  33838ad8-b50c-4037-a95d-30de127a55fc-container.json  34aed4fb-fc12-4832-9dbd-47c0771cb3a0-result.json  379ff3d9-68f9-4945-9e43-cf32d5a9dea4-result.json  37c73517-2bca-4fa8-8504-732894b5d578-container.json  38af446a-af0b-46d0-a7a2-8056588f55cf-container.json  38b28dff-3143-4ca1-9697-9227b4cf434a-container.json  38c87113-c2fe-4693-ae8a-0836f8a972b4-container.json  (+134 more)
src/main/java/com/opencart/PageObjects/: ForgotPasswordPage.java  LoginPage.java  unAuthLandingPage.java
src/main/java/com/opencart/Resources/: GlobalData.properties  TestDataUtility.java  TestData_PROD.xlsx  TestData_QA.xlsx
src/main/java/com/opencart/WaitComponents/: WaitComponents.java
src/test/Resources/: log4j2.xml
src/test/java/: StandaloneTest.java
src/test/java/com/opencart/: StandaloneTest.java
src/test/java/com/opencart/ApiTests/: UserAPI.java  UserApiTest.java
src/test/java/com/opencart/Config/: ReqResConfig.java
src/test/java/com/opencart/CucumberRunner/: TestNGTestRunner.java  TestNGTestRunnerTest.java  TestRunner.java
src/test/java/com/opencart/FeatureFiles/: CreateUserApi.feature  ForgotPasswordFlow.feature  GetUserByIdApi.feature  Login.feature
src/test/java/com/opencart/Models/Request/: CreateUserRequest.java
src/test/java/com/opencart/Models/Response/: CreateUserResponse.java
src/test/java/com/opencart/Spec/: RequestSpecFactory.java  ResponseSpecFactory.java
src/test/java/com/opencart/StepDefinitions/: CreateUserApi.java  ForgotPassword.java  GetUserByIdApi.java  LoginToOpenCart.java  NavigateToLoginPage.java  UserAPI.java
src/test/java/com/opencart/TestComponents/: BaseTest.java  BaseTestApi.java  DriverTearDownHooks.java  ScreenshotHooks.java
